/*font-family*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){

	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){

font-family: 'ProximaNova_bold', sans-serif;
}


/* Collors*/
@btn-color: #feb404;
@icons-color: #46b714;
@text: #292929;
@danger: #ff0000;   /* цвет красных крестиков*/
@bg-light: #f5f5f5; /* цвет светлого фона*/
@light: #fff;
@border-input:#dddddd;

/* Basic setting*/
html{
	font-size:10px;
}
body{
	.reg();

}

.button{
	font-size: 1.2rem;
padding: 1rem 3rem;
border-radius: 8px;
font-size: 1.3rem;
background-color: @btn-color;
color: @light;
text-transform: uppercase;
border:none;
}

/* Typographe*/

section{
	padding: 12rem 0;

}

/*main*/
.main {
	background: #fff url(../img/main-bg.jpeg) center center no-repeat;
    padding: 3rem 0.5rem;
    background-size: :cover;
   &-content{
margin-top: 10rem;

/*Главный заголовок*/
h1{
	.bold();
	margin-bottom: 4rem;
	font-size: 4rem;
	line-height:1.45;
text-transform: uppercase;

}
}
}
/*Подзоголовк*/
&-subtitle{
	.reg();
	font-size: 2.4rem;
	margin-bottom: 4rem;
}

/*зеленый ярлык*/

span{
	text-align: center;
	display:inline-block;
	background-color:@icons-color;
	padding: 2.4rem 3rem;
	font-size: 1.8rem;
	color:@light;
	/*Шрифт 300руб*/
	strong{
		.bold();
		font-size: 3rem;
	}
}
/*оплата по факту*/
&-trigger{
	margin-top: 3rem;
	display: block;
font-size: 2.2rem;
.bold();
text-transform:uppercase;
}

/*Главная форма*/
&-form{
text-align: center;
	background-color:@light;
		padding:4.5rem 4rem;

		/*Заголовок формы*/
	&-header{
		margin-bottom:4rem;
		font-size: 1.8rem;
		strong{
			font-size: 1.9rem;
		}
	}

	/*поле для ввода*/
	&-input{
		display:block;
		margin: 2rem 0rem;
width:100%;
border:1px solid @border-input;
padding:1.5rem;

}

/*Подпись к полям*/
label{
	position:absolute;
	font-size: 1.3rem;
		transform: translateX(-50%) translateY(-50%);
	padding:0.5rem;
	background-color: @light;
}

/*кнопка отправить заявку*/
&-btn{
	display: block;
	height:5.5rem;
	width:100%;
	font-size: 1.6rem;
	margin-top: 2rem;
}

/*Подпись под кнопкой*/
small{
	display:block;
	margin-top: 5rem;
	font-size: 1.8rem;
	background-color:red;
}
}


.header{
	height:7rem;
}

.wrap{
	display: table;
width: 100%;
height: 7rem;

&-block{
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}}

.phone-link{
	.bold();
	font-size: 2rem;
	display: inline-block;
font-weight: 900;
padding-left: 6rem;
height: 7rem;	
line-height: 7rem;
color: @text;
}

